CoverMaker/MainWindow.xaml

<Window x:Class="CoverMaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="カバー半自動生成ツール" Height="300" Width="525" ResizeMode="CanMinimize">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo ProgressValue="{Binding ProgressValue}" ProgressState="Normal"/>
    </Window.TaskbarItemInfo>
    <Grid>
        <ProgressBar Value="{Binding ProgressValue}" VerticalAlignment="Top" Margin="20,109,20,0" Height="25" Maximum="1" SmallChange="0.001"/>
        <Grid Margin="20,0,0,20" VerticalAlignment="Bottom" HorizontalAlignment="Left" IsEnabled="{Binding Idle}">
            <RadioButton x:Name="Radiobutton1" Content="錬成" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,36" FontSize="24" VerticalContentAlignment="Center" IsChecked="{Binding RenseiIsChecked,Mode=OneWayToSource,FallbackValue=true}"/>
            <RadioButton x:Name="Radiobutton2" Content="回帰" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="24" VerticalContentAlignment="Center"/>
        </Grid>
        <Grid Margin="0,0,20,20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="225">
            <Button x:Name="start" Content="スタート" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="107" FontSize="18" Height="32" Click="start_Click" IsEnabled="{Binding Idle}"/>
            <Button x:Name="cancel" Content="キャンセル" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="107" Margin="0" FontSize="18" Height="32" Click="cancel_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="IsEnabled" Value="False"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Idle}" Value="False">
                                <Setter Property="IsEnabled" Value="True"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Right" TextWrapping="Wrap" Text="{Binding ProcessString}" VerticalAlignment="Top" Margin="0,139,20,0" FontSize="20"/>
    </Grid>
</Window>
